<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0; width: 100%;">
    <div id="central_informs">
        Jujuba Store         
    </div>
    <div style="display:flex; width: 100%; height: 100%; position: absolute;">
        <div class="change_choice" style="background-color: pink;">
            <div id="forum" >
                Forum
            </div>
        </div>
        <div class="change_choice" style="background-color: purple;">
            <div id="chat">
                Chat
            </div>
        </div>
        <div class="change_choice" style="background-color: orange;">
            <div id="cursos">
                Czursos
            </div>
        </div>
    </div>
</body>
<style>
    .change_choice{
        font-size: 16px;
        display: flex;
        width: 100%;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #central_informs{
        height: 100%;
        background-color: black; 
        font-weight: bold;
        width: 100%; 
        height: 60px; 
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .margin_50{
        margin:0 50px; 
    }
    #forum{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-image: url(./static/img/forum.gif); 
        background-size: cover;
        padding: 50px 80px; 
        border-radius: 10px;
    }
    #chat{
        padding: 50px 80px;
        border-radius: 10px;
        background-image: url(./static/img/chat.gif); 
        background-size: cover;
    }
    #cursos{
        padding: 50px 80px; 
        border-radius: 10px;
        background-image: url(./static/img/cursos.gif); 
        background-size: cover;
    }
</style>
</html>